{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DefaultCors": {
    "AllowedMethods": [ "POST", "GET", "PUT", "DELETE" ],
    "AllowedOrigins": [ "*" ]
  },
  "SignalrCors": {
    "AllowedMethods": [ "POST", "GET" ],
    "AllowedOrigins": [ "http://localhost:8080" ]
  }
}
